<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>My Profile for music</title>
        <meta name="My Profile for Music" content="自己紹介音楽">
        <link rel="stylesheet" href="css/style-music.css">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    </head>
    <boby>
        <div class="music-title">
        <h1>My Music History</h1>
        </div>
        <div class="back">
            <a href="index.html">back</a>
        </div>

    </boby>
</html>